@media (min-width: 992px) {
    .section-one {
        background-color: rgb(255, 255, 255);
        color: black;
        display: flex;
        justify-content: space-around;
        height: 12rem;
    }

    .section-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        gap: 1rem;
    }

    .section-item {
        font-size: 100px;
        font-weight: bold;
        font-size: 1.25rem;
    }

    .vertical-line {
        padding: 1px;
        margin: 1px;
        height: 5rem;
        width: 1.5px;
        background-color: #6e8f844a;
    }
}

@media (min-width: 802px) and (max-width: 992px) {
    .section-one {
        background-color: rgb(255, 255, 255);
        color: black;
    }

    .section-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        padding: 1%;
    }

    .section-item {
        font-size: 100px;
        font-weight: bold;
        font-size: 1.25rem;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 2%;
        padding-left: 2%;
    }

    .vertical-line {
        padding: 1px;
        margin: 1px;
        height: 5rem;
        width: 1.5px;
        background-color: #6e8f844a;
    }
}

@media (min-width: 0px) and (max-width: 802px) {
    .section-one {
        background-color: rgb(255, 255, 255);
        color: black;
    }

    .section-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .section-item {
        font-size: 100px;
        font-weight: bold;
        font-size: 1.10rem;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .horizontal-line {
        padding: 0;
        margin: 0;
        width: 35%;
        height: 1.5px;
        background-color: #6e8f844a;
    }
}

@media (max-width: 320px) {
    
}
